# bluemix-watson-twitter-personality

./: .gitignore  README.md  bluemix-java-twitter-influence-analyzer.war  manifest.yml
app/: pom.xml
app/src/main/java/com/sampleapp/web/: DispCalc.java  LanguageIdentificationService.java  MachineTranslationService.java  WatsonService.java
app/src/main/java/es/upm/oeg/examples/watson/service/: LanguageIdentificationService.java  MachineTranslationService.java  PersonalityInsightsService.java  WatsonService.java
app/src/main/java/es/upm/oeg/examples/watson/servlets/: PersonalityInsightsServlet.java  TwitterAnalysisServlet.java
app/src/main/webapp/: index.html  myTweets.jsp
app/src/main/webapp/WEB-INF/: web.xml
app/src/main/webapp/js/: textsummary.js
app/src/main/webapp/json/: traits.json
app/src/test/resources/: insights-response.txt
